; This is a configuration file for migration.
; Comments start with ';', if needed.

[source]
hostname = 'localhost'
username = 'root'
password = 'mysql'
database ='crm5.0.4'

[destination]
hostname = 'localhost'
username = 'root'
password = 'mysql'
database ='crm7.1.0'
